ValbyKino/ValbyKino/Views/AnnualReportView.xaml

<Page x:Class="ValbyKino.Views.AnnualReportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ValbyKino.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1250"
      Title="AnnualRaportView">

    <Grid Background="#FAFAD2" Margin="10">
        <!-- Titel -->
        <TextBlock Text="VALBY KINO ÅRSRAPPORT" 
                   HorizontalAlignment="Center" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   Margin="0,10,0,20"/>

        <!-- Årstalsvælger -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0">
            <TextBlock Text="Vælg år:" FontSize="15" FontWeight="Medium" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <ComboBox Width="80" Height="35" SelectedItem="{Binding SelectedYear}" ItemsSource="{Binding Years}"/>
            <Button Content="Download" FontWeight="Medium" Width="80" Height="35" Margin="10,0,0,0" Background="#90EE90"/>
            
       </StackPanel>

        <!-- Tabel -->
        <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,100,10,10" 
                  AutoGenerateColumns="False" HeadersVisibility="Column" Background="White" FontSize="12">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dato" Width="*" Binding="{Binding Dato}"/>
                <DataGridTextColumn Header="Tid" Width="*" Binding="{Binding Tid}"/>
                <DataGridTextColumn Header="Version" Width="*" Binding="{Binding Version}"/>
                <DataGridTextColumn Header="Format" Width="*" Binding="{Binding Format}"/>
                <DataGridTextColumn Header="Kategori" Width="*" Binding="{Binding Kategori}"/>
                <DataGridTextColumn Header="Original Titel" Width="*" Binding="{Binding OriginalTitel}"/>
                <DataGridTextColumn Header="Lokal Titel" Width="*" Binding="{Binding LokalTitel}"/>
                <DataGridTextColumn Header="Instruktørens Fornavn" Width="*" Binding="{Binding InstruktorFornavn}"/>
                <DataGridTextColumn Header="Instruktørens Efternavn" Width="*" Binding="{Binding InstruktorEfternavn}"/>
                <DataGridTextColumn Header="Oprindelsesland" Width="*" Binding="{Binding Oprindelsesland}"/>
                <DataGridTextColumn Header="National Premieredato" Width="*" Binding="{Binding NationalPremieredato}"/>
                <DataGridTextColumn Header="Alternative Content" Width="*" Binding="{Binding AlternativeContent}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
