ValbyKino/ValbyKino/Views/AnnualReportView.xaml

<Page x:Class="ValbyKino.Views.AnnualReportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ValbyKino.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1250"
      Title="AnnualRaportView">

    <Grid Background="#FAFAD2" Margin="10">
        <!-- Titel -->
        <TextBlock Text="VALBY KINO ÅRSRAPPORT" 
                   HorizontalAlignment="Center" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   Margin="0,10,0,20"/>

        <!-- Årstalsvælger -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0">
            <TextBlock Text="Vælg år:" FontSize="15" FontWeight="Medium" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <ComboBox Width="80" Height="35" SelectedItem="{Binding SelectedYear}" ItemsSource="{Binding Years}"/>
            <Button Content="Download" FontWeight="Medium" Width="80" Height="35" Margin="10,0,0,0" Background="#90EE90"/>
            
       </StackPanel>

        <!-- Tabel -->
        <DataGrid ItemsSource="{Binding ReportList}" 
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,100,10,10" 
                  AutoGenerateColumns="False" HeadersVisibility="Column" Background="White" FontSize="12">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Originaltitel" Width="*" Binding="{Binding Show.Movie.OriginalTitle}"/>
                <DataGridTextColumn Header="Lokaltitel" Width="*" Binding="{Binding Show.Movie.LocalTitle}"/>
                <DataGridTextColumn Header="Instruktør fornavn" Width="*" Binding="{Binding Show.Movie.DirectorFirstName}"/>
                <DataGridTextColumn Header="Instruktør efternavn" Width="*" Binding="{Binding Show.Movie.DirectorLastName}"/>
                <DataGridTextColumn Header="Hovednationalitet" Width="*" Binding="{Binding Show.Movie.OriginalCountry}"/>
                <DataGridTextColumn Header="National udgivelse" Width="*" Binding="{Binding Show.Movie.NationalReleaseDate}"/>
                <DataGridTextColumn Header="Første udgivelse i Valby Kino" Width="*" Binding="{Binding Show.Date}"/>
                <DataGridTextColumn Header="VO/DB/ST" Width="*" Binding="{Binding Show.Version}"/>
                <DataGridTextColumn Header="Screening format" Width="*" Binding="{Binding Show.ScreeningFormat}"/>
                <DataGridTextColumn Header="3D" Width="*" Binding="{Binding Is3D}"/>
                <DataGridTextColumn Header="Alternativt indhold" Width="*" Binding="{Binding Show.Movie.AlternativeContent}"/>
                <DataGridTextColumn Header="Antal uger" Width="*" Binding="{Binding AmountOfWeeks}"/>
                <DataGridTextColumn Header="Antal forestillinger" Width="*" Binding="{Binding TotalScreenings}"/>
                <DataGridTextColumn Header="Billetter solgt" Width="*" Binding="{Binding Admissions}"/>
                <DataGridTextColumn Header="Billetindtægt" Width="*" Binding="{Binding BoxOffice}"/>
                <DataGridTextColumn Header="YA" Width="*" Binding="{Binding Show.YA}"/>
                
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
