ValbyKino/ValbyKino/Views/LoginView.xaml

<Page x:Class="ValbyKino.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ValbyKino.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginView">

    <Grid Background="#FFFDD0">
        <!-- Logo Image -->
        <Image Source="Images/valbyKinoLogo_adjusted.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Margin="0,20,0,0"/>

        <!-- StackPanel to center the login fields -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15">
            <!-- Username Field -->
            <StackPanel>
                <TextBlock Text="Username" FontWeight="Bold"  Margin="0,0,0,5"/>
                <TextBox Name="UsernameTextBox" Width="260" Height="30" Margin="0,0,0,10" 
                         BorderBrush="#6B8E23" BorderThickness="1"/>
            </StackPanel>

            <!-- Password Field -->
            <StackPanel>
                <TextBlock Text="Password" FontWeight="Bold" Margin="0,0,0,5"/>
                <PasswordBox Name="PasswordBox" Width="260" Height="30" Margin="0,0,0,10" 
                             BorderBrush="#6B8E23" BorderThickness="1"/>
            </StackPanel>

            <!-- Login Button -->
            <Button Content="Login" Width="260" Height="40" Margin="0,10,0,0" 
                    Background="#6B8E23" Foreground="White" BorderBrush="#6B8E23" BorderThickness="1" 
                    HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>