ValbyKino/ValbyKino/Views/MainWindow.xaml

<Window x:Class="ValbyKino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Valby Kino Billetsystem" Height="600" Width="1200"
        Background="#FFFDD0">
    <Grid>
        <!-- Layout with two columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left Sidebar -->
        <StackPanel Background="#FFFDD0" Grid.Column="0" Margin="10">
            <!-- Logo -->
            <Image Source="Images/valbyKinoLogo_adjusted.png" Height="100" Width="100" Margin="0,0,0,20" />

            <!-- Buttons -->
            <Button Content="FILM"
                    Background="#6B8E23"
                    Foreground="White"
                    FontWeight="Bold"
                    Margin="0,0,0,10"
                    Height="40"
                    Command="{Binding ShowMovieViewCommand}" />
            <Button Content="Forestillinger"
                    Background="#6B8E23"
                    Foreground="White"
                    FontWeight="Bold"
                    Margin="0,0,0,10"
                    Height="40"
                    Command="{Binding ShowShowViewCommand}" />
            <Button Content="ÅRSRAPPORT"
                    Background="#6B8E23"
                    Foreground="White"
                    FontWeight="Bold"
                    Height="40"
                    Command="{Binding ShowAnnualReportViewCommand}" />
        </StackPanel>

        <!-- Main Content Area -->
        <Frame Content="{Binding CurrentView}" Grid.Column="1" Margin="10" />
    </Grid>
</Window>
