ValbyKino/ValbyKino/Views/ShowView.xaml

<Page x:Class="ValbyKino.Views.ShowView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
       d:DesignHeight="750" d:DesignWidth="1250"
      Background="#FFFDD0">

    <Grid Margin="20,20,35,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <!-- Venstre Sektion -->
        <StackPanel Grid.Column="0" Background="#FFFDD0" Margin="10">
            <TextBlock FontSize="24" FontWeight="Bold" Foreground="Black" Margin="0,0,0,20" 
                       Background="#6B8E23" HorizontalAlignment="Center" Width="313" 
                       Text="Forestilling" />

            <!-- Film DropDown -->
            <StackPanel Margin="0,10">
                <TextBlock Text="Film" Margin="0,0,0,5" />
                <ComboBox ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedFilm}" 
                          Width="260" Height="30" BorderBrush="#6B8E23" BorderThickness="1" />
            </StackPanel>

            <!-- Dato DropDown -->
            <StackPanel Margin="0,10">
                <TextBlock Text="Dato" Margin="0,0,0,5" />
                <DatePicker Width="260" Height="30" Margin="0,0,0,10" BorderBrush="#6B8E23" BorderThickness="1" />
            </StackPanel>

            <!-- Tid -->
            <StackPanel Margin="0,10">
                <TextBlock Text="Tid" Margin="0,0,0,5" />
                <TextBox Text="{Binding Time}" Width="260" Height="30" BorderBrush="#6B8E23" BorderThickness="1" />
            </StackPanel>

            <!-- Version DropDown -->
            <StackPanel Margin="0,10">
                <TextBlock Text="Version" Margin="0,0,0,5" />
                <ComboBox ItemsSource="{Binding Versions}" SelectedItem="{Binding SelectedVersion}" 
                          Width="260" Height="30" BorderBrush="#6B8E23" BorderThickness="1" />
            </StackPanel>

            <!-- Format DropDown -->
            <StackPanel Margin="0,10">
                <TextBlock Text="Format" Margin="0,0,0,5" />
                <ComboBox ItemsSource="{Binding Formats}" SelectedItem="{Binding SelectedFormat}" 
                          Width="260" Height="30" BorderBrush="#6B8E23" BorderThickness="1" />
            </StackPanel>

            <!-- Sal -->
            <StackPanel Margin="0,10">
                <TextBlock Text="Sal" Margin="0,0,0,5" />
                <TextBox Text="{Binding Hall}" Width="260" Height="30" BorderBrush="#6B8E23" BorderThickness="1" />
            </StackPanel>

            <!-- Kategori -->
            <StackPanel Margin="0,10">
                <TextBlock Text="Kategori" Margin="0,0,0,5" />
                <TextBox Text="{Binding Category}" Width="260" Height="30" BorderBrush="#6B8E23" BorderThickness="1" />
            </StackPanel>

            <!-- Pris -->
            <StackPanel Margin="0,10">
                <TextBlock Text="Pris DDK" Margin="0,0,0,5" />
                <TextBox Text="{Binding Price}" Width="260" Height="30" BorderBrush="#6B8E23" BorderThickness="1" />
            </StackPanel>

            <!-- Knapper -->
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Button Content="Opret" Command="{Binding CreateCommand}" Width="75" Height="35" 
                        Background="#6B8E23" Foreground="White" BorderBrush="Black" BorderThickness="1" Margin="0,10" />

                <Button Content="Slet" Command="{Binding DeleteMovieCommand}" Width="75" Height="35" 
                        Background="#6B8E23" Foreground="White" BorderBrush="Black" BorderThickness="1" Margin="20,10" />
            </StackPanel>
        </StackPanel>

        <!-- Højre Sektion -->
        <StackPanel Grid.Column="1" Background="White" Margin="10,10,-20,20">
            <!-- Titel til tabel -->
            <Grid Margin="0,0,0,10">
                <Border Background="#6B8E23" HorizontalAlignment="Stretch" CornerRadius="4">
                    <TextBlock FontSize="24" FontWeight="Bold" Foreground="Black" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Text="Liste over Forestillinger" Padding="10,5" />
                </Border>
            </Grid>

            <!-- DataGrid -->
            <DataGrid ItemsSource="{Binding Shows}" 
                      SelectedItem="{Binding SelectedScreening}"
                      AutoGenerateColumns="False" FontWeight="Bold" HeadersVisibility="Column" 
                      Background="White" BorderBrush="#6B8E23" BorderThickness="1" 
                      GridLinesVisibility="All" Margin="0,10"
                      AlternationCount="2"
                      AlternatingRowBackground="#F0F0F0" 
                      RowBackground="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Dato" Binding="{Binding Date}" Width="*" />
                    <DataGridTextColumn Header="Tid" Binding="{Binding Time}" Width="*" />
                    <DataGridTextColumn Header="Version" Binding="{Binding Version}" Width="*" />
                    <DataGridTextColumn Header="Format" Binding="{Binding ScreeningFormat}" Width="*" />
                    <DataGridTextColumn Header="Kategori" Binding="{Binding Category}" Width="*" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Page>
